<!doctype html>
<html lang="en" data-critters-container>
	<head><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<meta charset="utf-8">
		<title>Crygoca</title>
		<base href="/">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Crygoca</title>
		<meta name="description" content="Crygoca is a website for converting and comparing fiat and cryptocurrencies">
		<meta name="keywords" content="convert-fiat compare-fiat crygoca crygoka Crygoca Crypto Cryptocurrency cryptocurrencies fiat money convert dollar pounds naira compare comparison exchange rates rate">
		<meta name="author" content="lgauthor">
		<meta property="og:url" content="https://www.crygoca.com/">
		<meta property="twitter:title" content="Crygoca | Convert fiat and cryptocurrencies">


		<meta property="og:title" content="Crygoca | Convert fiat and cryptocurrencies | crygoca uk">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://crygoca.com/">
		<meta property="og:locale" content="en">
		<meta property="og:site_name" content="crygoca uk">
		<link rel="shortcut icon" type="image/x-icon" href="/assets/_images/icon/favicon.ico">
		<!-- Place favicon.ico in the root directory -->
		<!-- <link async defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flag-icon-css@3.2.1/css/flag-icon.min.css"> -->
		<!-- CSS here -->
		<link rel="stylesheet" href="/assets/css/flag-icon.min.css">
		<link rel="stylesheet" href="/assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="/assets/css/animate.min.css">
		<link rel="stylesheet" href="/assets/css/fontawesome-all.min.css">
		<link rel="stylesheet" href="/assets/css/magnific-popup.min.css">
		<link rel="stylesheet" href="/assets/css/slick.css">
		<link rel="stylesheet" href="/assets/css/default.css">
		<link rel="stylesheet" href="/assets/css/style.css">
		<link rel="stylesheet" href="/assets/css/responsive.css">
		<link rel="stylesheet" href="/assets/css/animate-4.1.1.min.css">
		<script src="/assets/js/socket.io.js"></script>
		<style>@font-face{font-family:'Nunito';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIOOaBXso.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}@font-face{font-family:'Nunito';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIMeaBXso.woff2) format('woff2');unicode-range:U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}@font-face{font-family:'Nunito';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIOuaBXso.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;}@font-face{font-family:'Nunito';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIO-aBXso.woff2) format('woff2');unicode-range:U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Nunito';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofINeaB.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Nunito';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIOOaBXso.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}@font-face{font-family:'Nunito';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIMeaBXso.woff2) format('woff2');unicode-range:U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}@font-face{font-family:'Nunito';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIOuaBXso.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;}@font-face{font-family:'Nunito';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIO-aBXso.woff2) format('woff2');unicode-range:U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Nunito';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofINeaB.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Nunito';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIOOaBXso.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}@font-face{font-family:'Nunito';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIMeaBXso.woff2) format('woff2');unicode-range:U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}@font-face{font-family:'Nunito';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIOuaBXso.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;}@font-face{font-family:'Nunito';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIO-aBXso.woff2) format('woff2');unicode-range:U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Nunito';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofINeaB.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Nunito';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIOOaBXso.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}@font-face{font-family:'Nunito';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIMeaBXso.woff2) format('woff2');unicode-range:U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}@font-face{font-family:'Nunito';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIOuaBXso.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;}@font-face{font-family:'Nunito';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIO-aBXso.woff2) format('woff2');unicode-range:U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Nunito';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofINeaB.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}</style>
		<style>
			*:not(i) {
				font-family: 'Nunito', sans-serif!important;
			}
		</style>

		
		<!-- <link async defer rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"> -->
	<style>html{scroll-behavior:smooth!important}body{font-size:14px;font-family:Hind Siliguri,sans-serif!important;-webkit-font-smoothing:antialiased!important;-moz-osx-font-smoothing:grayscale!important;background:#f5f5f5!important}
</style><link rel="stylesheet" href="styles-J3I5E5E2.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-J3I5E5E2.css"></noscript><link rel="modulepreload" href="chunk-2BOFDBPH.js"><link rel="modulepreload" href="chunk-Y3M7PLY7.js"><link rel="modulepreload" href="chunk-LCHXNFOU.js"><link rel="modulepreload" href="chunk-GQXFYVFW.js"><link rel="modulepreload" href="chunk-5B27EMIM.js"><link rel="modulepreload" href="chunk-KGBZA6JU.js"><link rel="modulepreload" href="chunk-KBVY5QJU.js"><link rel="modulepreload" href="chunk-HVT7ZLDW.js"><link rel="modulepreload" href="chunk-TVNGSPRT.js"><link rel="modulepreload" href="chunk-S6YCVBNK.js"><link rel="modulepreload" href="chunk-37OB2TIN.js"><link rel="modulepreload" href="chunk-M5NL7COA.js"><link rel="modulepreload" href="chunk-7KG4WJTP.js"><link rel="modulepreload" href="chunk-XVNE4N6R.js"><link rel="modulepreload" href="chunk-HF5TRPWL.js"><link rel="modulepreload" href="chunk-KQLOIOBD.js"><link rel="modulepreload" href="chunk-GXNPRPPW.js"><link rel="modulepreload" href="chunk-N7NHHXA2.js"><link rel="modulepreload" href="chunk-D2HOGN4Z.js"><link rel="modulepreload" href="chunk-YQPVPLD4.js"><link rel="modulepreload" href="chunk-FOOLU2E5.js"><link rel="modulepreload" href="chunk-H2ZBU5ST.js"><link rel="modulepreload" href="chunk-F2DAGPYZ.js"><link rel="modulepreload" href="chunk-DPWVPNGN.js"><link rel="modulepreload" href="chunk-VF45VK4V.js"><link rel="modulepreload" href="chunk-355CTP4M.js"><link rel="modulepreload" href="chunk-QTMWNYSG.js"><link rel="modulepreload" href="chunk-6FN2K3NX.js"><link rel="modulepreload" href="chunk-ATUDUPA6.js"><link rel="modulepreload" href="chunk-KXX3TKS4.js"><link rel="modulepreload" href="chunk-UHHKLC4K.js"></head>
	<body>
		
		<app-root></app-root>	
		<script>
			window.global = window;
			// window.google = google
		</script>	  
		<script>
			window.io = io
		  </script>
		
		<script src="/assets/js/flw-v3.js"></script>
		<script src="/assets/js/crygoca-pay.js"></script>
		<!-- <script async defer type="text/javascript" src="https://checkout.flutterwave.com/v3.js"></script> -->
		<script src="/assets/js/vendor/jquery-3.6.0.min.js"></script>
		<script src="/assets/js/bootstrap.min.js"></script>
		<script src="/assets/js/jquery.countdown.min.js"></script>
		<script src="/assets/js/jquery.appear.js"></script>
		<script src="/assets/js/slick.min.js"></script>
		<script src="/assets/js/ajax-form.js"></script>
		<script src="/assets/js/jquery.easing.js"></script>
		<script src="/assets/js/imagesloaded.pkgd.min.js"></script>
		<script src="/assets/js/isotope.pkgd.min.js"></script>
		<script src="/assets/js/jquery.magnific-popup.min.js"></script>
		<script src="/assets/js/wow.min.js"></script>
		<script src="/assets/js/main.js"></script>
		<!-- <script>new WOW().init();console.log("WOW")</script> -->
		
		<!-- <script async defer src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script> -->
		<script src="https://accounts.google.com/gsi/client" async defer></script>
		
		<script async src="https://pay.google.com/gp/p/js/pay.js"></script>
		
		<!-- <script async src="/assets/js/gsi-client.js"></script> -->
		<script async src="/assets/js/googlepay-pay.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/easing/EasePack.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>
		<!-- Start of LiveChat (www.livechat.com) code -->
		<script>
			window.__lc = window.__lc || {};
			window.__lc.license = 19079945;
			window.__lc.integration_name = "manual_onboarding";
			window.__lc.product_name = "livechat";
			;(function(n,t,c){function i(n){return e._h?e._h.apply(null,n):e._q.push(n)}var e={_q:[],_h:null,_v:"2.0",on:function(){i(["on",c.call(arguments)])},once:function(){i(["once",c.call(arguments)])},off:function(){i(["off",c.call(arguments)])},get:function(){if(!e._h)throw new Error("[LiveChatWidget] You can't use getters before load.");return i(["get",c.call(arguments)])},call:function(){i(["call",c.call(arguments)])},init:function(){var n=t.createElement("script");n.async=!0,n.type="text/javascript",n.src="https://cdn.livechatinc.com/tracking.js",t.head.appendChild(n)}};!n.__lc.asyncInit&&e.init(),n.LiveChatWidget=n.LiveChatWidget||e}(window,document,[].slice))
		</script>
		<noscript><a href="https://www.livechat.com/chat-with/19079945/" rel="nofollow">Chat with us</a>, powered by <a href="https://www.livechat.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a></noscript>
		<!-- End of LiveChat code -->
	<script src="polyfills-FFHMD2TL.js" type="module"></script><script src="scripts-JQDS3BKF.js" defer></script><script src="main-K3QZYEQA.js" type="module"></script></body>
</html>
